[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:stalker_comment_editor/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[wheel]
universal = 1

[tool:pytest]
# Be sure to include Hy test functions with mangled names.
python_functions=test_* is_test_* hyx_test_* hyx_is_test_*
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
ignore::SyntaxWarning
